{
  "name": "TextFlowDialog",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://TextFlowDialog.azurewebsites.net/api/messages",
      "appId": "<YOUR APP ID>",
      "appPassword": "<YOUR APP PASSWORD>",
      "id": "2"
    },
    {
      "type": "luis",
      "name": "VideoIndexerLUIS",
      "appId": "2bc812b7-4540-4b20-8258-66b85c04a96b",
      "version": "0.1",
      "authoringKey": "ece1ea6973f74a0e8295b4031731297f",
      "subscriptionKey": "ece1ea6973f74a0e8295b4031731297f",
      "region": "westus",
      "id": "3"
    }
  ],
  "padlock": "",
  "version": "2.0"
}